<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of Deaths' caption='Map Categories' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <aliases>
          <alias key='&quot;Damages Millions Dollars&quot;' value='Damages ($ Millions)' />
          <alias key='&quot;Deaths&quot;' value='Number of Deaths' />
          <alias key='&quot;Eq Primary&quot;' value='Earthquake Magnitude' />
          <alias key='&quot;Injuries&quot;' value='Number of Injuries' />
          <alias key='&quot;Missing&quot;' value='Number of Missing Persons' />
        </aliases>
        <members>
          <member alias='Earthquake Magnitude' value='&quot;Eq Primary&quot;' />
          <member alias='Damages ($ Millions)' value='&quot;Damages Millions Dollars&quot;' />
          <member alias='Number of Deaths' value='&quot;Deaths&quot;' />
          <member value='&quot;Houses Destroyed&quot;' />
          <member alias='Number of Injuries' value='&quot;Injuries&quot;' />
          <member alias='Number of Missing Persons' value='&quot;Missing&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='earthquakes' inline='true' name='federated.0c6wrz51qgix4k1acehe3132cxyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1kp0pe9129k2521d6tyy0144y07a'>
            <connection CATALOG='youtube-factcheck' EXECCATALOG='youtube-factcheck' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='YouTube FactCheck' schema='earthquake_analysis' server-oauth='' username='musebe-tableau@youtube-factcheck.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1kp0pe9129k2521d6tyy0144y07a' name='earthquakes_copy' table='[youtube-factcheck.earthquake_analysis].[earthquakes_copy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_primary]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_millions_dollars]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[earthquakes_copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Occurence' datatype='string' name='[Calculation_6958765157456896000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;-&apos;+STR([month])+&apos;-&apos;+STR([day])' />
      </column>
      <column caption='Time of Ocuurence' datatype='datetime' datatype-customized='true' name='[Calculation_6958765157460750338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([hour])+&apos;:&apos;+STR([minute])+&apos;:&apos;+STR([second]))' />
      </column>
      <column caption='Colour Ritcher' datatype='string' name='[Calculation_6958765157474766851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( ATTR([eq_primary]) &gt;=0 AND ATTR([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#10;ELSEIF (ATTR([eq_primary]) &gt;=3.0 AND ATTR([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#10;ELSEIF (ATTR([eq_primary]) &gt;=4.0 AND ATTR([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#10;ELSEIF (ATTR([eq_primary]) &gt;=5.0 AND ATTR([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#10;ELSEIF (ATTR([eq_primary]) &gt;=6.0 AND ATTR([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#10;ELSEIF (ATTR([eq_primary]) &gt;=7.0 AND ATTR([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#10;ELSEIF ATTR([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#10;END' />
      </column>
      <column caption='Map Categories' datatype='real' name='[Calculation_6958765157489819655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Eq Primary&quot; THEN [eq_primary]&#10;WHEN &quot;Damage Millions Dollars&quot; THEN [damage_millions_dollars]&#10;WHEN &quot;Deaths&quot; THEN [deaths]&#10;WHEN &quot;Houses Destroyed&quot; THEN [houses_destroyed]&#10;WHEN &quot;Injuries&quot; THEN [injuries]&#10;WHEN &quot;Missing&quot; THEN [missing]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Eq Primary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-6' formula='[eq_primary]' peg='0' size='0.095559' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb' datatype='real' name='[eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa' datatype='real' name='[eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Eq Primary' datatype='real' name='[eq_primary]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[injuries_description]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='integer' name='[intensity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[missing]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='integer' datatype-customized='true' name='[second]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6958765157474766851]' derivation='User' name='[usr:Calculation_6958765157474766851:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Deaths' caption='Map Categories' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <aliases>
            <alias key='&quot;Damages Millions Dollars&quot;' value='Damages ($ Millions)' />
            <alias key='&quot;Deaths&quot;' value='Number of Deaths' />
            <alias key='&quot;Eq Primary&quot;' value='Earthquake Magnitude' />
            <alias key='&quot;Injuries&quot;' value='Number of Injuries' />
            <alias key='&quot;Missing&quot;' value='Number of Missing Persons' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Winter' source-platform='mac' version='18.1'>
      <connection class='CustomMapbox' inline='true' offline='' port='' server='https://api.maptiler.com' url='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Winter' name='Winter' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Winter' name='/maps/winter-v2/style.json?key=NG75Zc1yqER87rYZx2eh' wait-tile-color='#dddddd'>
          <map-layer-style name='streets' request-string='' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' MapTiler' copyright-url='https://www.maptiler.com/copyright/' short-copyright-string=' MapTiler' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Streets_Dark' source-platform='mac' version='18.1'>
      <connection class='CustomMapbox' inline='true' offline='' port='' server='https://api.maptiler.com' url='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Dark' name='Streets Dark' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Streets Dark' name='/maps/streets-v2-dark/style.json?key=NG75Zc1yqER87rYZx2eh' wait-tile-color='#dddddd'>
          <map-layer-style name='streets' request-string='' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' MapTiler' copyright-url='https://www.maptiler.com/copyright/' short-copyright-string=' MapTiler' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region &lt;Page Name&gt; Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' />
              <wedge-size column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
              <size column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' />
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='County Polygon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <mapsources>
            <mapsource name='Winter' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' />
              <lod column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' />
              <geometry column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[Latitude (generated)]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Distrubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eq Primary' datatype='real' name='[eq_primary]' role='measure' type='quantitative' />
            <column-instance column='[eq_primary]' derivation='Max' name='[max:eq_primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[eq_primary]' derivation='None' name='[none:eq_primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eq_primary]' derivation='Sum' name='[sum:eq_primary:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:eq_primary:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>9.4990000000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:eq_primary:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[sum:eq_primary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[max:eq_primary:qk]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <mapsources>
            <mapsource name='Winter' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[avg:latitude:qk]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitude - Focal Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eq Primary' datatype='real' name='[eq_primary]' role='measure' type='quantitative' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eq_primary]' derivation='Sum' name='[sum:eq_primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[focal_depth]' derivation='Sum' name='[sum:focal_depth:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:flag_tsunami:nk]' />
              <lod column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[sum:focal_depth:qk]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[sum:eq_primary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]'>
            <groupfilter from='10' function='range' level='[none:region_code:ok]' to='170' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:flag_tsunami:nk]' />
              <wedge-size column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
              <size column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:flag_tsunami:nk]' />
              <text column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:flag_tsunami:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
            <column-instance column='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='earthquakes_copy' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>-2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</column>
            <column>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]</rows>
        <cols>[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Earthquake Distribution Board'>
      <size maxheight='2600' maxwidth='1100' minheight='2600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='earthquakes' name='federated.0c6wrz51qgix4k1acehe3132cxyj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c6wrz51qgix4k1acehe3132cxyj'>
        <column caption='Eq Primary' datatype='real' name='[eq_primary]' role='measure' type='quantitative' />
        <column-instance column='[eq_primary]' derivation='None' name='[none:eq_primary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='30' param='horz' type-v2='layout-flow' w='98546' x='727' y='308'>
            <zone h='99384' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='308'>
              <zone h='99384' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='308'>
                <zone h='99384' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='308'>
                  <zone forceUpdate='true' h='2270' id='5' type-v2='text' w='98546' x='727' y='308'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#b2361d' fontsize='28'>World Earthquake Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='206' h='7923' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='2578'>
                    <zone forceUpdate='true' h='7923' id='34' type-v2='text' w='98546' x='727' y='2578'>
                      <formatted-text>
                        <run bold='true' fontsize='11'>The following presents the live distribtuion of earthquakes in the word</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='591' h='22731' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='10501'>
                    <zone h='22731' id='8' name='County Polygon' w='98546' x='727' y='10501'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='575' maxwidth='1278' minheight='575' minwidth='1278' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='18308' id='12' param='horz' type-v2='layout-flow' w='98546' x='727' y='33232'>
                    <zone fixed-size='460' h='18308' id='13' is-fixed='true' name='Year Distribution' w='42545' x='727' y='33232'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='476' maxwidth='654' minheight='476' minwidth='654' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='18308' id='15' name='Daily Distrubution' w='56001' x='43272' y='33232'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='427' maxwidth='752' minheight='427' minwidth='752' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='530' h='20385' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='51540'>
                    <zone fixed-size='499' h='20385' id='19' is-fixed='true' name='Regions' w='46091' x='727' y='51540'>
                      <layout-cache cell-count-h='18' has-max-size-w='true' maxwidth='415' minwidth='415' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='20385' id='21' name='Countries' w='52455' x='46818' y='51540'>
                      <layout-cache fixed-size-h='684' fixed-size-w='641' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='27767' id='27' param='vert' type-v2='layout-flow' w='98546' x='727' y='71925'>
                    <zone fixed-size='336' h='13231' id='28' is-fixed='true' name='Magnitude - Focal Depth' w='98546' x='727' y='71925'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='439' maxwidth='697' minheight='439' minwidth='697' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14536' id='32' name='Location Map' w='98546' x='727' y='85156'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1692' id='11' name='County Polygon' pane-specification-id='0' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[__tableau_internal_object_id__].[cnt:earthquakes_copy_B94B2CE4F14A46B1A65C4960332EB406:qk]' type-v2='color' w='16214' x='1786' y='28500' />
        <zone h='3308' id='14' name='Year Distribution' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41727' x='909' y='2654' />
        <zone h='3308' id='16' name='Daily Distrubution' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:eq_primary:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40727' x='43000' y='2692' />
        <zone h='2231' id='17' name='Daily Distrubution' pane-specification-id='0' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[sum:eq_primary:qk]' type-v2='color' w='13286' x='47429' y='46000' />
        <zone h='3269' id='20' name='Regions' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:region_code:ok]' type-v2='filter' w='15273' x='83909' y='2692' />
        <zone h='3731' id='26' name='Countries' synchronized='1' type-v2='currpage' w='10727' x='86000' y='50000' />
        <zone h='2231' id='31' name='Magnitude - Focal Depth' pane-specification-id='0' param='[federated.0c6wrz51qgix4k1acehe3132cxyj].[none:flag_tsunami:nk]' type-v2='color' w='12727' x='6727' y='72000' />
        <zone h='2923' id='35' name='Count' w='33273' x='50455' y='7192' />
        <zone forceUpdate='true' h='1538' id='36' type-v2='text' w='14909' x='36273' y='7962'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Total Count</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
